﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34408.163
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cuentas", "cuentas\cuentas.csproj", "{EC45D668-7B06-4512-88B1-7D77C693E335}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC45D668-7B06-4512-88B1-7D77C693E335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC45D668-7B06-4512-88B1-7D77C693E335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC45D668-7B06-4512-88B1-7D77C693E335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC45D668-7B06-4512-88B1-7D77C693E335}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB71477D-9C4F-416E-8269-CBBCB574E85C}
	EndGlobalSection
EndGlobal
